{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"JWT": {
		"SigningKey": "lkj234hl5k2j345hl2kj37hl4k5jh628vsdfg9df9sqwejr9r28348fudcj8234j"
	}
}
